   text	   data	    bss	    dec	    hex	filename
     52	      6	      2	     60	     3c	HardwareSerial.cpp.o
    798	      0	      0	    798	    31e	Print.cpp.o
    212	      0	      4	    216	     d8	WInterrupts.c.o
    340	      0	      0	    340	    154	WMath.cpp.o
   3101	      0	     96	   3197	    c7d	demo16x24.cpp.o
     75	      0	      0	     75	     4b	pins_arduino.c.o
    442	      0	      8	    450	    1c2	wiring.c.o
    234	      1	      0	    235	     eb	wiring_analog.c.o
    362	      0	      0	    362	    16a	wiring_digital.c.o
    212	      0	      0	    212	     d4	wiring_pulse.c.o
    366	      0	      4	    370	    172	wiring_serial.c.o
    130	      0	      0	    130	     82	wiring_shift.c.o
